PhoneticAlphabet/PhoneticAlphabet/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneticAlphabet.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/PhoneticAlphabet;component/Background.png" Stretch="UniformToFill" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Polarsword Phonetic Alphabet" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" x:Name="Text1" Text="Application version: 1.0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" x:Name="Text2" Text=" " Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" x:Name="Text3" Text="Copyright © Polarsword 2012" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="3" x:Name="Text4" Text="All rights reserved." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="4" x:Name="Text5" Text=" " Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="5" x:Name="Text6" Text="Technical support: support@polarsword.com" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="6" x:Name="Text7" Text="Inquiries: sales@polarsword.com" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
