PhoneticAlphabet/PhoneticAlphabet/AlphabetControl.xaml

<UserControl xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="PhoneticAlphabet.AlphabetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" ShowGridLines="False">
            <Grid x:Name="Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding Description}" TextWrapping="Wrap">
                </TextBlock>
                
                <Grid x:Name="MapPanel" Grid.Row="1" Margin="5,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Grid.Row="0" Grid.Column="0" x:Name="AlphabetMap" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="AlphabetMap_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" FontSize="25" Text="{Binding Letter}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
