PhoneticAlphabet/PhoneticAlphabet/SpellPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneticAlphabet.SpellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/PhoneticAlphabet;component/Background.png" Stretch="UniformToFill" />
        </Grid.Background>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,12,12">
            <TextBlock x:Name="ApplicationTitle" Text="Spell It For Me!" Style="{StaticResource PhoneTextNormalStyle}" FontSize="32" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="NATO" Content="NATO" Checked="NATO_Checked" Unchecked="NATO_Unchecked" />
                <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="LAPD" Content="LAPD" Checked="LAPD_Checked" Unchecked="LAPD_Unchecked" />
                <CheckBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="French" Content="French" Checked="French_Checked" Unchecked="French_Unchecked" />
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="US" Content="US Army/Navy" Checked="US_Checked" Unchecked="US_Unchecked" />
                <CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" x:Name="WU" Content="Western Union" Checked="WU_Checked" Unchecked="WU_Unchecked" />
            </Grid>

            <TextBox Grid.Row="1" x:Name="Input" TextWrapping="Wrap" Text="" AcceptsReturn="True" TextChanged="RecomputeTranslation" />
            <TextBlock Grid.Row="2" x:Name="Translation" TextWrapping="Wrap" Text="" Margin="5" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
